#BlueJ class context
comment0.params=
comment0.target=Battlefield()
comment1.params=
comment1.target=void\ playGame()
comment10.params=gridNum\ y\ x\ fill
comment10.target=void\ setGrid(int,\ int,\ int,\ char)
comment11.params=num\ x\ y
comment11.target=char\ getElementAt(int,\ int,\ int)
comment12.params=
comment12.target=void\ printGrid()
comment13.params=
comment13.target=void\ displayShips()
comment2.params=
comment2.target=char[][]\ createGrid()
comment3.params=
comment3.target=void\ attack()
comment4.params=x\ y
comment4.target=void\ checkLocation(int,\ int)
comment5.params=direction\ x\ y\ length
comment5.target=boolean\ checkBoundaries(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ checkVictory()
comment6.text=\n//checks\ grid\ array\ where\ ship\ will\ be\ placed\ to\ check\ for\ existing\ ships\n//returns\ true\ if\ overlap\ exists\npublic\ boolean\ checkOverlap(int\ direction,\ int\ x,\ int\ y,\ int\ length)\n{\n\ \ \ \ switch\ (direction){\n\ \ \ \ \ \ \ \ case\ 0\:\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ case\ 1\:\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ case\ 2\:\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ case\ 3\:\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ default\:\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n}\n
comment7.params=input
comment7.target=int\ charToInt(java.lang.String)
comment8.params=playerNum
comment8.target=void\ incrementScore(int)
comment9.params=
comment9.target=void\ incrementScore()
numComments=14
