#BlueJ class context
comment0.params=
comment0.target=Battlefield()
comment1.params=
comment1.target=char[][]\ createGrid()
comment2.params=
comment2.target=void\ attack()
comment3.params=x\ y
comment3.target=void\ checkLocation(int,\ int)
comment4.params=
comment4.target=void\ checkVictory()
comment5.params=input
comment5.target=int\ charToInt(java.lang.String)
comment6.params=playerNum
comment6.target=void\ incrementScore(int)
comment7.params=
comment7.target=void\ incrementScore()
comment8.params=
comment8.target=void\ placement()
numComments=9
