#BlueJ class context
comment0.params=
comment0.target=Battlefield()
comment1.params=
comment1.target=void\ playGame()
comment10.params=
comment10.target=void\ incrementScore()
comment11.params=gridNum\ y\ x\ fill
comment11.target=void\ setGrid(int,\ int,\ int,\ char)
comment12.params=num\ x\ y
comment12.target=char\ getElementAt(int,\ int,\ int)
comment13.params=
comment13.target=void\ printGrid()
comment14.params=
comment14.target=void\ displayShips()
comment2.params=
comment2.target=char[][]\ createGrid()
comment3.params=
comment3.target=void\ attack()
comment4.params=x\ y
comment4.target=void\ checkLocation(int,\ int)
comment5.params=direction\ x\ y\ length
comment5.target=boolean\ checkBoundaries(int,\ int,\ int,\ int)
comment6.params=direction\ x\ y\ length
comment6.target=boolean\ checkOverlap(int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ checkVictory()
comment8.params=input
comment8.target=int\ charToInt(java.lang.String)
comment9.params=playerNum
comment9.target=void\ incrementScore(int)
numComments=15
