#BlueJ class context
comment0.params=
comment0.target=Battlefield()
comment1.params=
comment1.target=void\ playGame()
comment10.params=gridNum\ y\ x\ fill
comment10.target=void\ setGrid(int,\ int,\ int,\ char)
comment11.params=num\ x\ y
comment11.target=char\ getElementAt(int,\ int,\ int)
comment12.params=
comment12.target=void\ printGrid()
comment13.params=
comment13.target=void\ displayShips()
comment14.params=
comment14.target=void\ showShips()
comment2.params=
comment2.target=char[][]\ createGrid()
comment3.params=
comment3.target=void\ attack()
comment4.params=x\ y
comment4.target=void\ checkLocation(int,\ int)
comment5.params=direction\ x\ y\ length
comment5.target=boolean\ checkBoundaries(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ checkVictory()
comment6.text=\npublic\ static\ boolean\ checkOverlap(int\ direction,\ int\ x,\ int\ y,\ int\ length)\n{\n\ \ \ \ boolean\ result\ \=\ false;\n\ \ \ \ switch\ (direction){\n\ \ \ \ \ \ \ \ case\ 0\://up\n\ \ \ \ \ \ \ \ \ \ \ \ result\ \=\ false;\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ t\ \=\ 0;\ t<length;\ t++){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid1[y-t][x]\ \!\=\ 'e'){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ result\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ return\ result;\n\ \ \ \ \ \ \ \ case\ 1\://right\n\ \ \ \ \ \ \ \ \ \ \ \ result\ \=\ false;\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ t\ \=\ 0;\ t<length;\ t++){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid1[y][x+t]\ \!\=\ 'e'){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ result\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ return\ result;\n\ \ \ \ \ \ \ \ case\ 2\://down\n\ \ \ \ \ \ \ \ \ \ \ \ result\ \=\ false;\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ t\ \=\ 0;\ t<length;\ t++){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid1[y+t][x]\ \!\=\ 'e'){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ result\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ return\ result;\n\ \ \ \ \ \ \ \ case\ 3\://left\n\ \ \ \ \ \ \ \ \ \ \ \ result\ \=\ false;\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ t\ \=\ 0;\ t<length;\ t++){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid1[y][x-t]\ \!\=\ 'e'){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ result\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ return\ result;\n\ \ \ \ \ \ \ \ default\:\n\ \ \ \ \ \ \ \ \ \ \ \ return\ result;\n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n}\n
comment7.params=input
comment7.target=int\ charToInt(java.lang.String)
comment8.params=playerNum
comment8.target=void\ incrementScore(int)
comment9.params=
comment9.target=void\ incrementScore()
numComments=15
