#Greenfoot project file
class.AI.superclass=
class.Battlefield.superclass=greenfoot.World
class.Grid.superclass=greenfoot.World
class.Ship.superclass=greenfoot.Actor
class.Square.image=ShipPlaceholder.png
class.Square.superclass=greenfoot.Actor
dependency1.from=Battlefield
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Ship
dependency2.to=Battlefield
dependency2.type=UsesDependency
dependency3.from=AI
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Battlefield
dependency4.to=Square
dependency4.type=UsesDependency
mainWindow.height=830
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=AI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=830
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Ship
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Square
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=828
target4.editor.width=882
target4.editor.x=234
target4.editor.y=32
target4.height=50
target4.name=Battlefield
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
version=2.7.0
world.lastInstantiated=Battlefield
