#Greenfoot project file
class.AI.superclass=
class.Battlefield.superclass=greenfoot.World
class.Grid.superclass=greenfoot.World
class.Hit.image=RedX.png
class.Hit.superclass=greenfoot.Actor
class.Miss.image=WhiteX.png
class.Miss.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.Square.image=ShipPlaceholder.png
class.Square.superclass=greenfoot.Actor
dependency1.from=Battlefield
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Ship
dependency2.to=Battlefield
dependency2.type=UsesDependency
dependency3.from=AI
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Battlefield
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Battlefield
dependency5.to=Miss
dependency5.type=UsesDependency
dependency6.from=Battlefield
dependency6.to=Hit
dependency6.type=UsesDependency
mainWindow.height=829
mainWindow.width=1001
mainWindow.x=125
mainWindow.y=23
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Hit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=AI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Miss
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=829
target4.editor.width=695
target4.editor.x=31
target4.editor.y=23
target4.height=50
target4.name=Ship
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=829
target6.editor.width=689
target6.editor.x=732
target6.editor.y=23
target6.height=50
target6.name=Battlefield
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=10
version=2.7.0
world.lastInstantiated=Battlefield
