#Greenfoot project file
class.AI.superclass=
class.Battlefield.superclass=greenfoot.World
class.Grid.superclass=greenfoot.World
class.Ship.superclass=greenfoot.Actor
dependency1.from=Battlefield
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Ship
dependency2.to=Battlefield
dependency2.type=UsesDependency
mainWindow.height=828
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=AI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=828
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Ship
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=242
target3.editor.y=23
target3.height=50
target3.name=Battlefield
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
version=2.7.0
world.lastInstantiated=Battlefield
