#Greenfoot properties
#Sun Feb 22 20:43:49 EST 2015
class.Battlefield.superclass=greenfoot.World
target2.naviview.expanded=true
target2.name=Battlefield
target2.editor.height=700
dependency1.from=Battlefield
target2.showInterface=false
class.Ship.superclass=greenfoot.Actor
target1.editor.width=1440
target1.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=2
target1.height=50
dependency2.type=UsesDependency
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=Ship
target1.editor.height=829
target1.showInterface=false
target1.name=Ship
target2.typeParameters=
mainWindow.width=1440
target1.typeParameters=
class.Grid.superclass=greenfoot.World
target1.editor.y=23
target1.editor.x=0
dependency2.from=Ship
target2.width=90
mainWindow.y=23
target1.width=80
mainWindow.height=829
mainWindow.x=0
target2.type=ClassTarget
world.lastInstantiated=Battlefield
dependency1.type=UsesDependency
target2.editor.y=23
version=2.7.0
target2.editor.x=255
package.numDependencies=2
project.charset=UTF-8
target2.editor.width=900
dependency2.to=Battlefield
