#Greenfoot properties
#Thu Feb 19 15:15:25 EST 2015
class.Battlefield.superclass=greenfoot.World
target2.name=Battlefield
target2.naviview.expanded=true
target2.editor.height=700
target2.showInterface=false
class.Ship.superclass=greenfoot.Actor
target1.editor.width=900
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=160
target1.height=50
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
target1.editor.height=700
target1.showInterface=false
target1.name=Ship
target2.typeParameters=
mainWindow.width=872
target1.typeParameters=
class.Grid.superclass=greenfoot.World
target1.editor.y=43
target1.editor.x=40
target2.width=90
mainWindow.y=23
target1.width=80
mainWindow.height=536
mainWindow.x=176
target2.type=ClassTarget
target2.editor.y=36
target2.editor.x=243
version=2.7.0
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
