#Greenfoot project file
class.Battlefield.superclass=greenfoot.World
class.Grid.superclass=greenfoot.World
class.Ship.superclass=greenfoot.Actor
dependency1.from=Battlefield
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Ship
dependency2.to=Battlefield
dependency2.type=UsesDependency
mainWindow.height=828
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=232
target1.editor.y=23
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=199
target2.editor.y=23
target2.height=50
target2.name=Battlefield
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
version=2.7.0
world.lastInstantiated=Battlefield
