#Greenfoot properties
#Mon Feb 23 22:39:53 EST 2015
target3.editor.y=23
target3.editor.x=86
class.Battlefield.superclass=greenfoot.World
target2.naviview.expanded=true
target2.name=Ship
class.AI.superclass=
target2.editor.height=829
dependency1.from=Battlefield
target2.showInterface=false
class.Ship.superclass=greenfoot.Actor
target1.editor.width=900
dependency3.from=AI
target3.y=10
target3.x=160
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=3
dependency3.to=Ship
target1.height=50
dependency2.type=UsesDependency
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=Ship
target3.height=50
target1.editor.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=AI
target3.name=Battlefield
target2.typeParameters=
target3.editor.width=767
mainWindow.width=1440
target1.typeParameters=
class.Grid.superclass=greenfoot.World
target1.editor.y=43
target1.editor.x=40
target3.naviview.expanded=true
dependency2.from=Ship
target2.width=80
mainWindow.y=23
target1.width=80
mainWindow.height=828
target3.width=90
mainWindow.x=0
target3.editor.height=828
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Battlefield
dependency1.type=UsesDependency
target2.editor.y=23
version=2.7.0
target2.editor.x=0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
target2.editor.width=1440
dependency2.to=Battlefield
