#Greenfoot properties
#Thu Feb 12 10:58:50 EST 2015
target2.name=Grid
target2.naviview.expanded=true
target2.editor.height=700
target2.showInterface=false
class.Ship.superclass=greenfoot.Actor
target1.editor.width=900
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=160
target1.height=50
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
target1.editor.height=700
target1.showInterface=false
target1.name=Ship
target2.typeParameters=
mainWindow.width=872
target1.typeParameters=
class.Grid.superclass=greenfoot.World
target1.editor.y=43
target1.editor.x=40
target2.width=80
mainWindow.y=31
target1.width=80
mainWindow.height=536
mainWindow.x=54
target2.type=ClassTarget
target2.editor.y=43
version=2.6.0
target2.editor.x=40
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
