#Greenfoot properties
#Tue Feb 24 01:06:30 EST 2015
target4.type=ClassTarget
dependency3.from=AI
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=43
target1.editor.x=40
target4.name=Battlefield
target4.typeParameters=
target1.height=50
target3.typeParameters=
dependency4.from=Battlefield
mainWindow.width=1440
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=43
target3.editor.x=40
version=2.7.0
target2.naviview.expanded=false
target4.editor.height=830
class.AI.superclass=
dependency1.to=Ship
target2.editor.height=830
dependency2.to=Battlefield
target1.width=80
target2.typeParameters=
dependency3.to=Ship
target3.showInterface=false
dependency4.to=Square
target1.showInterface=false
target4.editor.width=663
class.Square.image=ShipPlaceholder.png
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
class.Ship.superclass=greenfoot.Actor
target2.editor.y=23
target2.height=50
target2.editor.x=637
target4.height=50
class.Square.superclass=greenfoot.Actor
target1.name=AI
target4.y=10
target4.x=160
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=23
mainWindow.x=0
dependency1.from=Battlefield
target1.y=70
target1.x=70
target2.editor.width=790
dependency1.type=UsesDependency
target4.editor.y=23
target1.editor.height=700
target4.editor.x=11
target2.name=Ship
package.numDependencies=4
target4.naviview.expanded=false
class.Battlefield.superclass=greenfoot.World
target3.editor.height=700
target3.type=ClassTarget
target4.width=90
dependency2.from=Ship
class.Grid.superclass=greenfoot.World
dependency2.type=UsesDependency
world.lastInstantiated=Battlefield
mainWindow.height=830
target2.showInterface=false
target3.name=Square
target1.editor.width=900
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
