#Greenfoot properties
#Tue Feb 24 02:30:31 EST 2015
target4.type=ClassTarget
dependency3.from=AI
target6.editor.width=689
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=43
target1.editor.x=40
target4.name=Ship
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Battlefield
mainWindow.width=1001
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=43
target3.editor.x=40
target5.name=Square
target5.editor.width=900
class.Miss.superclass=greenfoot.Actor
target5.editor.y=43
target5.editor.x=40
version=2.7.0
target2.naviview.expanded=true
target6.naviview.expanded=false
target4.editor.height=830
class.AI.superclass=
target6.type=ClassTarget
dependency1.to=Ship
dependency5.from=Battlefield
target2.editor.height=700
dependency2.to=Battlefield
target1.width=80
target6.editor.height=830
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Ship
target3.showInterface=false
target6.name=Battlefield
dependency4.to=Square
dependency5.to=Miss
target1.showInterface=false
target4.editor.width=695
class.Square.image=ShipPlaceholder.png
target5.showInterface=false
dependency6.to=Hit
target6.width=90
target5.naviview.expanded=false
class.Hit.superclass=greenfoot.Actor
target6.height=50
dependency6.from=Battlefield
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=10
target1.typeParameters=
target6.x=160
target1.naviview.expanded=true
class.Ship.superclass=greenfoot.Actor
target2.editor.y=43
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=40
target5.x=160
class.Square.superclass=greenfoot.Actor
target1.name=Hit
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=130
target3.x=100
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=23
mainWindow.x=72
target6.typeParameters=
dependency1.from=Battlefield
target5.width=80
target1.y=130
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=23
target4.editor.x=129
target1.editor.height=700
class.Miss.image=WhiteX.png
target5.editor.height=700
target2.name=AI
target6.editor.y=23
target6.editor.x=319
target4.naviview.expanded=false
package.numDependencies=6
simulation.speed=51
class.Battlefield.superclass=greenfoot.World
class.Hit.image=RedX.png
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Ship
class.Grid.superclass=greenfoot.World
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Battlefield
mainWindow.height=830
target2.showInterface=false
target3.name=Miss
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
